++++++ MyMol Data Directory ++++++

edited@2017/11/15 by WuLing

please direct all questions to ling.wu@myhealthgene.com

1. brief introduction of sub-files
.
├── chebi                  --- chbie model,contain all related infos about chebi parser
├── config.py            --- contains all the common variables
├── config.pyc          --- the compiled file of config.py
├── drugbank           --- drugbank model,contain all related infos about drugbank parser
├── __init__.py          --- the inited  file of package
├── kegg                    --- kegg model,contain all related infos about chebi kegg
├── manage.py         --- the manager of model under current directory
├── mymol.readme --- mymol data directory introduction
├── pubchem            --- pubchem model,contain all related infos about pubchem parser
├── share.py             --- contains all the common function
├── share.pyc           --- the compiled file of share.py
├── template.py       --- contains all the doc variables
└── template.pyc     --- the compiled file of template.pyc 

2. description about share

Functions

(1) connectFTP()
    ===function : connect ebi's chebi ftp site and log to the sdf directory,return a ftp object

package dependency
1. rdkit

++++++ MyMol Data Directory ++++++

